=== DEV-课件 | 97页 | 11.5MB ===
- 默认节
  - 幻灯片 1: DEV：企业应用开发与扩展
  - 幻灯片 2
  - 幻灯片 3
  - 幻灯片 4
  - 幻灯片 5
  - 幻灯片 6
  - 幻灯片 7: 方案定位：多角色融合开发
  - 幻灯片 8: 方案定位：一个企业应用开发可能经历的三个阶段诉求
  - 幻灯片 9: 方案定位：多角色融合开发模式优势
  - 幻灯片 10
  - 幻灯片 11: 一、整体解决方案 
  - 幻灯片 12
  - 幻灯片 13: DEV 应用开发与扩展
  - 幻灯片 14: DEV：开发平台
  - 幻灯片 15: DEV：开发平台
  - 幻灯片 16: 一级场景流程
  - 幻灯片 17: 2、业务痛点与客户诉求：业务应用开发核心诉求
  - 幻灯片 18: 2、业务痛点与客户诉求：原厂应用扩展
  - 幻灯片 19
  - 幻灯片 20
  - 幻灯片 21
  - 幻灯片 22: 场景概述：通过单据设计直接完成功能开发
  - 幻灯片 23: 场景流程
  - 幻灯片 24: 表单构建
  - 幻灯片 25
  - 幻灯片 26: API发布
  - 幻灯片 27: 应用发布
  - 幻灯片 28
  - 幻灯片 29: 低代码开发场景描述：基于业务模型的应用开发
  - 幻灯片 30
  - 幻灯片 31: 低代码开发方案概要
  - 幻灯片 32: 低代码开发要点
  - 幻灯片 33: 原厂功能扩展开发：基于原厂应用扩展
  - 幻灯片 34: 原厂功能扩展开发：扩展过程
  - 幻灯片 35: 原厂扩展开发要点
  - 幻灯片 36: 流程扩展开发—委员会专家规则
  - 幻灯片 37: 流程扩展开发——委员会专家规则开发方案
  - 幻灯片 38: 流程扩展开发要点
  - 幻灯片 39: 公式扩展开发：扩展公式函数
  - 幻灯片 40: 公式扩展开发：供货目录联动过滤场景
  - 幻灯片 41: 公式扩展开发：供货目录联动过滤开发要点
  - 幻灯片 42: OpenAPI开发：为业务应用提供专属智能体配置
  - 幻灯片 43: OpenAPI开发：为大模型提供个性化业务数据
  - 幻灯片 44: OpenAPI开发：实现要点
  - 幻灯片 45
  - 幻灯片 46
  - 幻灯片 47: 专业开发
  - 幻灯片 48: 开发过程
  - 幻灯片 49: 团队本地化开发流程
  - 幻灯片 50: YDS架构
  - 幻灯片 51: 集成开发工具需要覆盖的场景
  - 幻灯片 52
  - 幻灯片 53
  - 幻灯片 54: 微服务开发
  - 幻灯片 55: 基于脚手架开发
  - 幻灯片 56: 专业开发-后端服务扩展开发
  - 幻灯片 57: 基于业务对象的支撑服务配置
  - 幻灯片 58: UI模板的配置和调试
  - 幻灯片 59: 扩展插件管理
  - 幻灯片 60: 产品包管理
  - 幻灯片 61: 大型团队云原生上线流程
  - 幻灯片 62
  - 幻灯片 63
  - 幻灯片 64: 测试产品介绍 之 定位理念
  - 幻灯片 65: 测试产品应用架构
  - 幻灯片 66: 测试模式进阶
  - 幻灯片 67: UI零代码自动化测试设计
  - 幻灯片 68: UI零代码自动化测试效果
  - 幻灯片 69: API零代码自动化测试设计
  - 幻灯片 70: API零代码自动化测试效果
  - 幻灯片 71: UI+API混合模型的融合设计 - 业务实例
  - 幻灯片 72: 二、解决方案产品应用架构与功能特性
  - 幻灯片 73: 零代码、低代码、专业开发同源架构
  - 幻灯片 74: 开发平台+应用平台是个性化应用开发的核心优势
  - 幻灯片 75: 支持原厂增强与企业自建，实现系统功能个性化
  - 幻灯片 76: 关键特性：融合开发，打通零代码、低代码与专业开发
  - 幻灯片 77: 关键特性：双平台关键特性模型分级管理
  - 幻灯片 78: 关键特性：双平台关键特性企业模型管理
  - 幻灯片 79: 关键特性：双平台关键特性企业模型管理
  - 幻灯片 80: 关键特性：双平台关键特性业务规则对象化
  - 幻灯片 81: 关键特性：双平台关键特性业务规则对象化相关应用案例
  - 幻灯片 82: 关键特性：双平台关键特性关联查询
  - 幻灯片 83: 关键特性：双平台关键特性AI辅助开发
  - 幻灯片 84: 关键特性： AI赋能应用开发
  - 幻灯片 85: 生成需求——从源头建立规范性，确保完整性
  - 幻灯片 86: 生成数据模型——自动复用原厂档案、关联原厂业务
  - 幻灯片 87: 生成单据——根据数据模型生成最合适的业务单据布局和组件配置
  - 幻灯片 88: 生成公式——说出业务需求，完成公式填充
  - 幻灯片 89: 生成脚本——写注释生成脚本，大模型检查脚本逻辑
  - 幻灯片 90
  - 幻灯片 91: 开发平台产品组合
  - 幻灯片 92
  - 幻灯片 93: 雅江集团——决策&综合办公（规模化、多团队、标准化开发）
  - 幻灯片 94: 航天科技——数字孪生开发能力（全程可配、可管、可审、可扩展）
  - 幻灯片 95: 中核工程——施工管理系统（基于一体化技术底座、确保高可用性）
  - 幻灯片 96: 明日控股——大宗贸易管控（业务中台化沉淀，7:2:1的天然践行者）
  - 幻灯片 97
  [首页内容:]
    DEV ：企业应用开发与扩展
    业务流程解决方案
    主讲人 肖培明
    2025 年8月

=== CTP-课件 | 64页 | 8.2MB ===
- 默认节
  - 幻灯片 1: CTP：技术平台底座
  - 幻灯片 2
  - 幻灯片 3
  - 幻灯片 4
  - 幻灯片 5
  - 幻灯片 6
  - 幻灯片 7: 3、技术价值
  - 幻灯片 8: 3、应用价值
  - 幻灯片 9: 4、核心关键产品特性
  - 幻灯片 10
  - 幻灯片 11
  - 幻灯片 12: 一、整体解决方案
  - 幻灯片 13
  - 幻灯片 14
  - 幻灯片 15: CTP 技术平台底座
  - 幻灯片 16
  - 幻灯片 17
  - 幻灯片 18: CTP-01-产品安装升级
  - 幻灯片 19: CTP-01—产品安装升级过程
  - 幻灯片 20: CTP-01-010- 新环境安装
  - 幻灯片 21: CTP-01-010-支持多数据中心、多环境的安装与管理
  - 幻灯片 22: CTP-01-010-环境迁移
  - 幻灯片 23: CTP-01-核心特性-业务环境快速迁移
  - 幻灯片 24: CTP-01-020-环境管理
  - 幻灯片 25: CTP-01-030-环境升级
  - 幻灯片 26: CTP-01-030-补丁管理功能全面升级，补丁体积大大降低
  - 幻灯片 27: CTP-01-核心特性-支持标准云原生、简强云原生、Standalone三种部署模式
  - 幻灯片 28
  - 幻灯片 29: CTP-02-云原生全链路持续交付
  - 幻灯片 30: CTP-02-云原生全链路持续交付
  - 幻灯片 31
  - 幻灯片 32: CTP-02-020-流水线的创建与管理
  - 幻灯片 33
  - 幻灯片 34
  - 幻灯片 35: CTP-02-030-全新弹性分流管理能力
  - 幻灯片 36
  - 幻灯片 37: CTP-02-核心特性-技术平台Standalone部署方式
  - 幻灯片 38: CTP-02-YMSCTL运维工具(Standalone)
  - 幻灯片 39
  - 幻灯片 40: CTP-02-060-用友BIP监控管理
  - 幻灯片 41: CTP-02-核心特性-技术平台天然支持信创
  - 幻灯片 42: CTP-02-核心特性-云上云下一体化管理交付
  - 幻灯片 43: CTP-02-核心特性-多云适配管理
  - 幻灯片 44: CTP-02-核心特性-统一技术中间件
  - 幻灯片 45: 二、解决方案产品应用架构与功能特性
  - 幻灯片 46: 总体应用架构图
  - 幻灯片 47: 新增特性：精简消息体，打造事件中心新架构
  - 幻灯片 48: 新增特性：轻松管理复杂微服务架构下的补丁
  - 幻灯片 49: 新增特性：前端技术框架简强
  - 幻灯片 50: 新增特性： YDS大规模微服务架构一体化开发
  - 幻灯片 51: 新增特性： YPR制品仓库工程化改进
  - 幻灯片 52: 新增特性：微服务架构下事务的最终一致性转向强一致性支持
  - 幻灯片 53: 新增特性：安装优化全面升级，轻松部署全新体验
  - 幻灯片 54: 新增特性：新中间件、新内核
  - 幻灯片 55: 新增特性： SQL翻译器，对数据库新特性的支持，以及性能上的提升
  - 幻灯片 56: 新增特性：升级 JDK21 拥抱 AI + 云原生未来
  - 幻灯片 57: 新增特性：解锁高算力部署的核心优势
  - 幻灯片 58
  - 幻灯片 59: 产品组合：YonBuilder+云技术平台
  - 幻灯片 60: 产品组合：用友BIP各领域产品+技术平台
  - 幻灯片 61
  - 幻灯片 62: 案例1：中国电子
  - 幻灯片 63: 案例2：航发黎明
  - 幻灯片 64
  [首页内容:]
    CTP：技术平台底座
    业务解决方案
    迟汇
    2025 年8月

=== APP-课件 | 272页 | 23.4MB ===
- 默认节
  - 幻灯片 1: APP：数字化建模
  - 幻灯片 2
  - 幻灯片 3
  - 幻灯片 4
  - 幻灯片 5
  - 幻灯片 6
  - 幻灯片 7
  - 幻灯片 8
  - 幻灯片 9
  - 幻灯片 10
  - 幻灯片 11: 一、整体解决方案
  - 幻灯片 12
  - 幻灯片 13: APP  数字化建模
  - 幻灯片 14: 一级场景流程：APP 数字化建模
  - 幻灯片 15
  - 幻灯片 16
  - 幻灯片 17
  - 幻灯片 18
  - 幻灯片 19
  - 幻灯片 20:  YonBIP多组织应用架构
  - 幻灯片 21
  - 幻灯片 22: 业务单元
  - 幻灯片 23: 行政组织和部门
  - 幻灯片 24: 组织职能
  - 幻灯片 25: 一套人马 多个牌子｜职能共享设置
  - 幻灯片 26: 管理架构建模｜部门型组织
  - 幻灯片 27: 大型企业组织分级管控
  - 幻灯片 28
  - 幻灯片 29
  - 幻灯片 30: 组织树场景说明
  - 幻灯片 31: 时间轴｜全生命周期管理、追溯历史、预测未来
  - 幻灯片 32: 组织业务汇报｜汇报关系
  - 幻灯片 33: 组织业务汇报｜如何设置发起人的部门负责人或分管领导进行审批
  - 幻灯片 34
  - 幻灯片 35: 组织间业务委托关系
  - 幻灯片 36: 组织间业务委托关系
  - 幻灯片 37
  - 幻灯片 38
  - 幻灯片 39
  - 幻灯片 40
  - 幻灯片 41
  - 幻灯片 42
  - 幻灯片 43
  - 幻灯片 44
  - 幻灯片 45: 权限管理应用架构
  - 幻灯片 46:  权限管理业务模型
  - 幻灯片 47
  - 幻灯片 48: 友户通产品架构
  - 幻灯片 49: 友户通用户统一认证模型
  - 幻灯片 50: 用户注册、修改、注销
  - 幻灯片 51: 三方用户同步并绑定友户通用户
  - 幻灯片 52: 用户、租户安全验证-多因子认证
  - 幻灯片 53: 企业与企业账号模型
  - 幻灯片 54: 用户与租户关系
  - 幻灯片 55: 用户加入租户方式
  - 幻灯片 56
  - 幻灯片 57: 用户管理业务模型
  - 幻灯片 58: 创建用户和身份｜用户的创建
  - 幻灯片 59
  - 幻灯片 60: 角色管理
  - 幻灯片 61: 角色模型
  - 幻灯片 62: 角色组
  - 幻灯片 63
  - 幻灯片 64: 基于RBAC的角色授权模型
  - 幻灯片 65: 授权
  - 幻灯片 66: 管理员授权权场景
  - 幻灯片 67: 按组织分级授权｜组织权限管理员模型
  - 幻灯片 68: 按组织分级授权｜管理员授权模型
  - 幻灯片 69: 数据权限场景
  - 幻灯片 70: 数据权限-创建者权限
  - 幻灯片 71
  - 幻灯片 72
  - 幻灯片 73: 工作流应用架构｜高扩展、易交付、智能化、易运维
  - 幻灯片 74
  - 幻灯片 75
  - 幻灯片 76
  - 幻灯片 77: 工作流设计流程总览
  - 幻灯片 78: 工作流设计
  - 幻灯片 79: 工作流设计｜新版流程设计器
  - 幻灯片 80: 流程分级管控
  - 幻灯片 81: 流程仿真
  - 幻灯片 82
  - 幻灯片 83
  - 幻灯片 84: 流程审批&流程监控总览
  - 幻灯片 85: 流程审批｜运行时示例
  - 幻灯片 86: 代理业务（全部）
  - 幻灯片 87: 流程预测
  - 幻灯片 88: 流程监控
  - 幻灯片 89
  - 幻灯片 90
  - 幻灯片 91: 业务流应用价值
  - 幻灯片 92: 场景流程总览
  - 幻灯片 93: 典型应用场景
  - 幻灯片 94: 业务流｜打通端到端的业务协作
  - 幻灯片 95: 单据转换规则｜定义上下游之间的转换映射
  - 幻灯片 96: 联查配置｜提供全局级的业务流程追溯
  - 幻灯片 97: 全局联查体验提升|联查图支持单据状态的显示/支持列表模式
  - 幻灯片 98
  - 幻灯片 99
  - 幻灯片 100
  - 幻灯片 101: YonBIP 业务模型管理应用诉求
  - 幻灯片 102: 业务对象模型
  - 幻灯片 103: 业务模型管理流程｜ 模型管理
  - 幻灯片 104: 企业业务模型管理流程 ｜ 一体化配置
  - 幻灯片 105
  - 幻灯片 106
  - 幻灯片 107: 业务场景
  - 幻灯片 108: 使用特征扩展单据、档案自定义项场景
  - 幻灯片 109: 场景应用示例：使用特征扩展单据、档案自定义项场景
  - 幻灯片 110: 场景应用示例：使用特征扩展单据、档案自定义项场景
  - 幻灯片 111: 使用特征弹性扩展物料属性场景
  - 幻灯片 112: 场景应用示例：使用特征弹性扩展物料属性场景
  - 幻灯片 113: 场景应用示例：使用特征弹性扩展物料属性场景
  - 幻灯片 114: 场景应用示例：使用特征弹性扩展物料属性场景
  - 幻灯片 115: 特征支持的业务场景
  - 幻灯片 116: 物料的结构化编码
  - 幻灯片 117: 实例：物料的结构化编码（物料属性特征值参与编码）
  - 幻灯片 118: 商品SKU
  - 幻灯片 119: 商品SKU应用范围
  - 幻灯片 120: 特征产品应用架构
  - 幻灯片 121: 特征管理核心价值优势｜高弹性，支撑复杂行业应用
  - 幻灯片 122: 主要特性 
  - 幻灯片 123: 特征分级管控｜实现集团“强管”与下级单位“自治”的精准平衡 
  - 幻灯片 124: 特征体系创新点：基于业务对象扩展的高弹性、业务模型的高弹性
  - 幻灯片 125
  - 幻灯片 126: 场景及关键特性
  - 幻灯片 127: 场景流程总览
  - 幻灯片 128: 编码规则|支持组织级管控
  - 幻灯片 129: 应用价值
  - 幻灯片 130
  - 幻灯片 131: UI模板概述
  - 幻灯片 132: 关键场景
  - 幻灯片 133: 应用价值
  - 幻灯片 134: 关键特性
  - 幻灯片 135: 打印模板应用架构
  - 幻灯片 136: 打印模板业务场景
  - 幻灯片 137
  - 幻灯片 138: 产品定位｜跨租户多模板多通道
  - 幻灯片 139: 应用场景
  - 幻灯片 140: 消息平台产品架构
  - 幻灯片 141: 业务模型图
  - 幻灯片 142: 客户关注的问题
  - 幻灯片 143: 应用价值
  - 幻灯片 144: 消息平台关键特性
  - 幻灯片 145
  - 幻灯片 146: 相关性规则
  - 幻灯片 147: 业务模型
  - 幻灯片 148: 典型业务场景
  - 幻灯片 149
  - 幻灯片 150
  - 幻灯片 151: 基础数据管理整体架构
  - 幻灯片 152: 主数据管理关键使用场景
  - 幻灯片 153: 主数据管理整体使用流程
  - 幻灯片 154: 主数据管理整体关键特性
  - 幻灯片 155
  - 幻灯片 156: 基础数据分级管理的定位
  - 幻灯片 157: 基础数据分级管理功能架构图
  - 幻灯片 158: 核心档案的管控规则
  - 幻灯片 159
  - 幻灯片 160: 支撑全领域的BIP主数据服务清单
  - 幻灯片 161
  - 幻灯片 162:  物料档案应用价值
  - 幻灯片 163: 业务模型
  - 幻灯片 164: 物料档案业务场景流程
  - 幻灯片 165: 业务场景流程：物料管理
  - 幻灯片 166: 物料特征管理流程
  - 幻灯片 167: 物料特征管理
  - 幻灯片 168: 物料属性特征定义和应用
  - 幻灯片 169: 自由项特征定义和应用
  - 幻灯片 170: SKU属性特征定义和应用
  - 幻灯片 171: 选配特征定义和应用
  - 幻灯片 172
  - 幻灯片 173
  - 幻灯片 174
  - 幻灯片 175
  - 幻灯片 176
  - 幻灯片 177
  - 幻灯片 178
  - 幻灯片 179: 客户档案业务场景
  - 幻灯片 180: 客户档案应用价值
  - 幻灯片 181: 客户档案应用架构
  - 幻灯片 182: 客户档案场景流程总览
  - 幻灯片 183: 业务伙伴
  - 幻灯片 184: 业务伙伴
  - 幻灯片 185: 业务伙伴场景流程
  - 幻灯片 186: 业务伙伴业务流程
  - 幻灯片 187
  - 幻灯片 188
  - 幻灯片 189
  - 幻灯片 190: 工作台应用架构
  - 幻灯片 191
  - 幻灯片 192:  场景流程总览
  - 幻灯片 193: 工作台：人人看板
  - 幻灯片 194: 菜单管理
  - 幻灯片 195: 工作台管理
  - 幻灯片 196: 企业风格设置
  - 幻灯片 197
  - 幻灯片 198: 日志的产品架构
  - 幻灯片 199: 应用价值
  - 幻灯片 200: 登录日志
  - 幻灯片 201
  - 幻灯片 202: 业务日志
  - 幻灯片 203
  - 幻灯片 204: 产品定位
  - 幻灯片 205: 关键场景
  - 幻灯片 206: 整体架构
  - 幻灯片 207: 关键特性
  - 幻灯片 208: 应用价值
  - 幻灯片 209
  - 幻灯片 210
  - 幻灯片 211
  - 幻灯片 212: 数据导入应用架构
  - 幻灯片 213: 业务流程
  - 幻灯片 214: 场景配置： 1.租户级配置：通过新增按钮，创建租户级导入模板
  - 幻灯片 215: 场景配置：2.租户级配置：通过新增按钮，创建租户级导出模板
  - 幻灯片 216: 场景配置： 3. 租户级配置：通过创建组织隔离，按组织权限管理模板
  - 幻灯片 217: 场景配置：4.租户级配置：在运行态下，不同组织下显示不同模板
  - 幻灯片 218: 场景配置：5.租户级配置：按交易类型隔离运行态模板
  - 幻灯片 219: 场景配置：6.租户级配置：特征参照字段设置翻译主键
  - 幻灯片 220
  - 幻灯片 221: 整体架构—配置迁移
  - 幻灯片 222: 应用价值
  - 幻灯片 223: 迁移清单组件--支持选择传输包
  - 幻灯片 224: 传输包部署过程中，未开始数据校验时，允许查看传输包数据
  - 幻灯片 225: 迁移清单/未构建的传输包均支持移除配置项，移除动作需要支持批量选择
  - 幻灯片 226
  - 幻灯片 227
  - 幻灯片 228
  - 幻灯片 229: 配置工作台管理端｜配置工作台管理
  - 幻灯片 230: 配置工作台管理端｜配置工作台管理
  - 幻灯片 231: 自助配置工作台｜领先实践案例库首页
  - 幻灯片 232: 自助配置工作台｜领先实践案例详情
  - 幻灯片 233: 自助配置工作台｜领先实践案例详情
  - 幻灯片 234: 自助配置工作台｜领先实践案例详情
  - 幻灯片 235
  - 幻灯片 236
  - 幻灯片 237: 全球化平台架构赋能全球化应用基础支撑能力
  - 幻灯片 238: 多语、多时区、多格式、多币种的全球化公共服务
  - 幻灯片 239: 多层级的语言选择，满足跨国企业所在国、机构属地、个性化语言需要
  - 幻灯片 240: 翻译工作台能够帮助企业根据自己需要进行批量语种的翻译
  - 幻灯片 241: 多格式架构支持各类国标、行标、地区标准的格式适配、定义
  - 幻灯片 242: 多层级的时区切换全领域业务范围内符合客户要求的时间处理
  - 幻灯片 243
  - 幻灯片 244: 全球部署架构，支持多区域多数据中心的集中、分布、异构的部署形态
  - 幻灯片 245
  - 幻灯片 246
  - 幻灯片 247: 用友BIP合规与风险｜客户痛点
  - 幻灯片 248: 用友BIP合规与风险｜产品定位及业务架构
  - 幻灯片 249: 用友BIP合规与风险 — 产品价值及客户价值
  - 幻灯片 250: BIP合规与风险｜规则及风险体系公共产品
  - 幻灯片 251: 二、解决方案产品应用架构与功能特性
  - 幻灯片 252
  - 幻灯片 253
  - 幻灯片 254: 关键功能特性｜移动化
  - 幻灯片 255: 业务界面主题提升｜移动端业务界面主题
  - 幻灯片 256: 关键功能特性｜数据服务
  - 幻灯片 257: 关键功能特性｜智能化（相关性规则、公式）
  - 幻灯片 258: 关键功能特性｜智能化-BIP数智区，随时随地智能化业务
  - 幻灯片 259: 关键功能特性｜安全
  - 幻灯片 260: 本版新增功能特性
  - 幻灯片 261: 本版新增功能特性 
  - 幻灯片 262: 本版新增功能特性 
  - 幻灯片 263: 本版新增功能特性
  - 幻灯片 264
  - 幻灯片 265: 产品组合
  - 幻灯片 266
  - 幻灯片 267
  - 幻灯片 268
  - 幻灯片 269
  - 幻灯片 270
  - 幻灯片 271
  - 幻灯片 272
  [首页内容:]
    APP ：数字化建模
    业务流程解决方案
    主讲人 ：贾爱华
    2025 年8月

=== 专业开发 | 17页 | 3.3MB ===
- 第一章总体概述
- 第二章总体价值
- 第三章相关内容
- 第四章专业开发
  - 4.1开发服务
    - 4.1.1沙箱管理
      - 4.1.1.1功能描述
      - 4.1.1.2业务规则
      - 4.1.1.3栏目说明
      - 4.1.1.4操作说明
        - 4.1.1.4.1沙箱管理主页
        - 4.1.1.4.2新建沙箱
        - 4.1.1.4.3启用沙箱
        - 4.1.1.4.4导入用户
        - 4.1.1.4.5进入沙箱
        - 4.1.1.4.6沙箱历史
    - 4.1.2应用引擎
      - 4.1.2.1产品价值
      - 4.1.2.2操作说明
  - 4.2开发资源管理
    - 4.2.1资源中心
      - 4.2.1.1功能概述
      - 4.2.1.2关键应用
      - 4.2.1.3操作说明
        - 4.2.1.3.1开发态
        - 4.2.1.3.2配置态
        - 4.2.1.3.3设计态
        - 4.2.1.3.4运行态
  [首页内容:]
    YonBIP5.0.2507
    云平台-开发平台-专业开发
    用友网络科技股份有限公司
    2025年8月

=== 低代码开发 | 57页 | 7.1MB ===
- 第一章总体概述
- 第二章总体价值
- 第三章相关内容
- 第四章低代码开发
  - 4.1总体概述
  - 4.2应用地图
  - 4.3应用价值
  - 4.4应用场景
    - 4.4.1场景一：快速交付模式
      - 4.4.1.1业务描述
      - 4.4.1.2业务流程
      - 4.4.1.3应用清单
    - 4.4.2场景二：简单开发模式
      - 4.4.2.1业务描述
      - 4.4.2.2业务流程
      - 4.4.2.3应用清单
    - 4.4.3场景三：原生开发模式
      - 4.4.3.1业务描述
      - 4.4.3.2业务流程
      - 4.4.3.3应用清单
  - 4.5初始准备
  - 4.6应用构建
    - 4.6.1功能描述
    - 4.6.2业务规则
    - 4.6.3栏目说明
    - 4.6.4操作说明
      - 4.6.4.1应用管理
      - 4.6.4.2对象建模
        - 4.6.4.2.1对象建模功能列表
        - 4.6.4.2.2业务对象管理
          - 4.6.4.2.2.1 实体清单列表字段说明
          - 4.6.4.2.2.2 场景支持
          - 4.6.4.2.2.3 新增业务对象
        - 4.6.4.2.3实体管理
          - 4.6.4.2.3.1 场景说明
          - 4.6.4.2.3.2 实体行操作按钮说明
        - 4.6.4.2.4枚举管理
      - 4.6.4.3页面建模
        - 4.6.4.3.1页面管理
          - 4.6.4.3.1.1 页面类型说明
          - 4.6.4.3.1.2 新建页面
        - 4.6.4.3.2页面设计器
          - 4.6.4.3.2.1 布局和组件
          - 4.6.4.3.2.2 控件的属性
            - 4.6.4.3.2.2.1 单选参照
            - 4.6.4.3.2.2.2 调整枚举类型
            - 4.6.4.3.2.2.3 表格配置
          - 4.6.4.3.2.3 页面规则
          - 4.6.4.3.2.4 创建档案页面
          - 4.6.4.3.2.5 创建分析页面
          - 4.6.4.3.2.6 创建第三方页面
        - 4.6.4.3.3参照
        - 4.6.4.3.4打印模板
      - 4.6.4.4流程&自动化
        - 4.6.4.4.1工作流
        - 4.6.4.4.2业务流
        - 4.6.4.4.3脚本
      - 4.6.4.5集成配置
        - 4.6.4.5.1API授权
        - 4.6.4.5.2API发布
        - 4.6.4.5.3事件订阅
      - 4.6.4.6发布管理
        - 4.6.4.6.1菜单结构
        - 4.6.4.6.2应用发布
      - 4.6.4.7单页面发布
      - 4.6.4.8配置迁移
  - 4.7脚本服务
    - 4.7.1功能描述
    - 4.7.2操作说明
  [首页内容:]
    YonBIP5.0.2507
    云平台-开发平台-低代码开发
    用友网络科技股份有限公司
    2025年8月

=== 开发管理工具 | 25页 | 3.3MB ===
- 第一章总体概述
- 第二章总体价值
- 第三章相关内容
- 第四章开发管理工具
  - 4.1开发成果管理
    - 4.1.1产品包管理
      - 4.1.1.1产品价值
      - 4.1.1.2操作说明
  - 4.2数据传输工具
    - 4.2.1传输包管理
      - 4.2.1.1功能描述
      - 4.2.1.2业务规则
      - 4.2.1.3栏目说明
      - 4.2.1.4操作说明
        - 4.2.1.4.1新建传输包
        - 4.2.1.4.2添加数据
      - 4.2.1.5相关主题
    - 4.2.2传输包部署
      - 4.2.2.1功能描述
      - 4.2.2.2业务规则
      - 4.2.2.3栏目说明
      - 4.2.2.4操作说明
        - 4.2.2.4.1部署模式配置
        - 4.2.2.4.2部署
    - 4.2.3传输包上载
      - 4.2.3.1功能描述
      - 4.2.3.2业务规则
      - 4.2.3.3栏目说明
      - 4.2.3.4操作说明
        - 4.2.3.4.1上载传输包
  [首页内容:]
    YonBIP5.0.2507
    云平台-开发平台-开发管理工具
    用友网络科技股份有限公司
    2025年8月

=== 零代码开发 | 29页 | 3.4MB ===
- 第一章总体概述
- 第二章总体价值
- 第三章相关内容
- 第四章零代码应用构建
  - 4.1产品概述
    - 4.1.1零代码开发介绍
  - 4.2产品价值
  - 4.3应用架构图
  - 4.4核心功能和关键特性
    - 4.4.1产品优势
      - 4.4.1.1页面即模型，快速生成表单
      - 4.4.1.2全员参与，激发活力
      - 4.4.1.3快速迭代，业务优先
    - 4.4.2表单构建
    - 4.4.3工作流设计
    - 4.4.4业务流设计
    - 4.4.5数据分析设计
    - 4.4.6应用发布
  - 4.5操作说明
    - 4.5.1创建应用
      - 4.5.1.1创建应用
      - 4.5.1.2创建分组/页面
    - 4.5.2创建表单
      - 4.5.2.1创建表单
      - 4.5.2.2表单设计
      - 4.5.2.3表单预览
      - 4.5.2.4视图配置
    - 4.5.3工作流设计
    - 4.5.4发布表单
      - 4.5.4.1组织内发布
      - 4.5.4.2外链发布
    - 4.5.5数据分析设计
      - 4.5.5.1新建数据分析页面
      - 4.5.5.2设计分析报表
      - 4.5.5.3发布分析页面
    - 4.5.6应用发布
      - 4.5.6.1发布PC端
      - 4.5.6.2发布移动端
  - 4.6应用举例
    - 4.6.1应用举例一：十分钟创建一个办公用品申请单
  - 4.7更多内容参考地址
  [首页内容:]
    YonBIP5.0.2507
    云平台-开发平台-零代码开发
    用友网络科技股份有限公司
    2025年8月

=== 开发框架 | 10页 | 1.0MB ===
- 第一章总体概述
- 第二章MDF框架
  - 2.1 功能描述
  - 2.2 MDF核心模块
  - 2.3 名词说明
  - 2.4 主要操作说明
  - 2.5 MDF扩展开发机制
- 第三章YNF框架
  - 3.1 功能描述
  - 3.2 YNF特点
  - 3.3 名词说明
  - 3.4 主要操作说明
    - 3.4.1YNF扩展开发机制
- 第四章MDD框架
  - 4.1 功能描述
  - 4.2 关键能力
  - 4.3 主要对接支撑服务说明
  - 4.4 主要操作说明
- 第五章YPD框架
  - 5.1 功能描述
  - 5.2 关键能力
  - 5.3 主要对接支撑服务说明
  - 5.4 主要操作说明
  [首页内容:]
    YonBIP5.0.2507
    云平台-开发平台-开发框架
    用友网络科技股份有限公司
    2025年8月
